<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        body {
            font-size: 40px;
            background-color: coral;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span,
        div {
            width: 50%;
            /* span é display inline! % -> a div está dentro do body e o body está pequeno 
            (92px, entao se colocar um valor 250px em um elemento dentro dele, o body aumenta) 
            e por padrão o body já ocupa a largura toda e não a altura!*/
            height: 50%;
            height: 250px;
            /* com display block o span se torna um bloco mesmo, podendo ocupar os 250px; */
            display: block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>