<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /*se não achar pegue a segunda...*/
            /*funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando pseudo-classe*/
        .seletor:hover {
            background-color: orangered;
        }

        /*Usando pseudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*padrão nomenclatura:
        dash-case ou camelCase? Escolha um e mantenha o padrão */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>