<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            /* #aabbcc */
            background-color: #edc91280;
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5
                    /* ou 0.5 significa 50% de transparência*/
                );
            background-color: hsl(327, 60%, 42%);
            background-color: hsl(327, 60%, 42%, .5);

        }
    </style>
</head>

<body>

</body>

</html>