<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */

        html,
        body {
            margin: 20px;
            /* tirados 40px da margin (20 e 20) */
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* quero que 2 colunas, cada uma ocupe 50% do espaço */
            grid-template-columns: 50% 50%;
            /* 12 colunas mostrando a função repeat */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            /* 100px 11x e mais um de 100px */
            grid-template-columns: repeat(11, 100px) 100px;
            /* grid-template-columns: minmax(100px, 300px); */
            /* 3 colunas: sendo uma de 200px absoluto, a segunda 20% e a última o restante (1 fragmento) */
            grid-template-columns: 200px 20% 1fr;
            /* Usando os fragmentos fr para dividir a tela */
            grid-template-columns: 3fr 6fr 3fr;
            /* para as linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            /* aqui o restante se divide (terceira e quarta linha) */
            grid-template-rows: 100px 1fr;
            /* organiza automaticamente o restante das linhas */
            grid-template-rows: 100px auto;
        }

        .d8 {
            /* para esta função, utilizar o FireFox que possui a função Grud */
            grid-column-start: 2;
            grid-column-end: 4;
            /* utilizando span é a mesma coisa de cima
            O que ele quer dizer: comece na posição atual e dê um span (use) 2 espaços */
            grid-column-end: span 2;
            grid-row-start: 3;
            grid-row-end: 5;
            /* utilizando span é a mesma coisa de cima */
            grid-row-end: span 2;
        }

        .d10,
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            /* quem vai ficar na frente de quem...quanto maior, mais preferência dele aos outros
            Basicamente o Z é a profundidade (em um eixo X Y Z) */
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>