<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
        Regras:
        1) regra com !important
        2) seletores mais específicos
        3) última regra processada (empate) 
        
        Evitar usar o important
        
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            /* vale destacar que apenas o padding sobresai... */
            background-color: #5f5 !important;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background-color: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>