<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      div {
        border: solid 5px dodgerblue;
        font-size: 40px;
      }

      .flex-container div {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        height: 300px;
        width: 600px;
      }

      .flex-container div:nth-child(3) {
        background-color: indianred;
        /* com esta ordem ele passa pra último */
        order: 1;
        order: 0;
        /* dessa forma ele passa a ser mostrado em primeiro */
        order: -1;
        align-self: center;
        align-self: flex-end;
        align-self: flex-start;
        align-self: stretch;
      }

      .flex-container div {
        width: 100px;
        /* Define o espaço que sobra dos elementos*/
        flex-grow: 0;
        flex-grow: 1;
      }

      .flex-container div:nth-child(1) {
        /* primeiro elemento da div e nao como mostra a ordem na página */
        flex-grow: 2;
      }

      .flex-container {
        width: 300px;
        /* shrink é para diminuir os elementos de forma equivalente */
        flex-shrink: 1;
      }

      .flex-container div:nth-child(1) {
        flex-shrink: 5;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
