<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      div {
        border: solid 5px dodgerblue;
        font-size: 40px;
        margin: 5px;
      }

      .big {
        font-size: 1.5em;
      }

      .flex-container {
        display: flex;
        /* Padrão do flexbox é row (linha) embaixo estamos mudando esse comportamento */
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-direction: row;
        width: 50%;
        /* Nessa de baixo ele respeita o width e quebra em linhas conforme vai diminuindo o browzer (nao fazendo o overflow) */
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
        height: 200px;
        /* Este de baixo sem o wrap ele faz o overflow*/
        flex-flow: column-reverse wrap;
        flex-flow: row wrap;

        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-self: space-around;

        /* mudando a direção para mostrar a parte de baixo */
        flex-direction: row-reverse;
        justify-content: space-between;

        /* Cross Axis */
        height: 400px;
        align-items: stretch;
        align-self: baseline;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;

        /* mais de uma linha... */
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-around;
        align-content: space-between;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div class="big">3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
