<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        /* ele é um filtro para podermos aplicar uma classe com 'parâmetros' */
        @media (max-width: 600px) {
            .muito-pequeno {
                display: block;
            }
        }

        /* caso que acontece um "ou": ou max width ou a orientação */
        /* se colocarmos no Ipad Pro, passando dos 1000px ele continua aparecendo como portrait */
        @media (max-width:1000px),
        (orientation: portrait

            /*landscape*/
        ) {
            .pequeno-retrato {
                display: block;
            }
        }

        @media (min-width: 500px) and (max-width:1000px) {
            .intervalo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>

</html>