<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Origem CSS: Externo, Interno e Inline</title>
    <style>
        body {
            background-color: aquamarine;
        }

        /* No CSS a prioridade é o último processado, ou seja, o fundo ficará dourado */
    </style>
    <link rel="stylesheet" href="css/externo.css">

</head>

<!-- Inline, colocar o código CSS direto no HTML, EVITAR!!! Ele tem a prioridade maior entre o Interno, Externo e Inline -->

<body style="background-color: coral;">
    <h1>E agora? COLOQUE O CSS DENTRO DE UM ARQUIVO!!</h1>
</body>

</html>