<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* * Todos */
        /*.tag o PONTO é mostrar que é a classe */
        /* #aprovados */
        /* #aninhado>div dentro do id aninhado temos um div */
        /* #aninhado section qualquer descendente será selecionado */
        /* p + ul pega dentro do p um ul logo depois dela */
        /* p + ol não estao visiveis */
        /* p ~ ol */
        /* [feira] pega a tag feira */
        /* [feira=casa] quando tiver o nome casa, etc... */
        /* span:nth-child(1) que seja filho numero um de uma tag (nenhum...)*/
        /* section > :nth-child(odd) Todos os filhos ímpares */
        /* section > :nth-child(odd), ul Todos os filhos ímpares e ul */
        /* span:nth-of-type(2) somente tipo span e o segundo elemento span OBS COMEÇA NO 1 */
        span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>