<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
        }

        /* Para incluir para todos os elementos, já que não passa por herança
        * {
            box-sizing: border-box;
        }
        */
        div {
            background-color: deepskyblue;
            width: 600px;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /* Dessa forma border-box, tudo dará 600px (no width), e se for content-box só o conteúdo será 600
            OBS: border-box não trabalha com herança (ex: colocar no body...)*/
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }
    </style>
</head>

<body>
    <div>
        O tamanho do Box é...
    </div>
</body>

</html>