<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" />
    <style>
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            /* depende o tamanho, o pixel é relativo */
            font-size: 100px;
            /* pontos */
            font-size: 72pt;
            /* polegadas */
            font-size: 1in;

            /* unidades relativas */
            /* em pega a referência mais próxima (o pai...) */
            font-size: 2.2em;
            /* rem pega a raiz, o pai de todos... ex: html está com 28px. portanto ele irá multiplica 2.2*/
            font-size: 2.2rem;
            /* dificil usar estas... */
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            /* usa Georgia, se nao encontrar use serif... */
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 30px;
            letter-spacing: 10px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br />legal!!!
        </p>
    </div>
    <!-- 2 classes de propósito, um pra cada coisa no estilo do botão -->
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>