<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            /* div ja tem o padrão display block, portanto sua largura já é total */
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* se não especificar a position, por padrão já é static */
            position: static;
            position: relative;
            /* conteudo + padding */
            position: absolute;
            /* vai pegar o tamanho do viewport(a tela do browser aumentando e diminuindo) */
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>

</html>