<!DOCTYPE html>
<!--significa que estamos usando versão HTML 5-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Anatomia do HTML</title>
  </head>

  <body>
    <header>
      <h1>Exercícios HTML</h1>
    </header>
    <nav>
      <a href="/">Navegação 1</a>
    </nav>
    <section id="conteudo">Conteúdo</section>
    <aside>Lateral</aside>
    <footer>Rodapé</footer>
  </body>
</html>
