<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Acessando Atributos #02</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class='conteudo exercicio'>
    <div>
        <label for="compras">Compras</label>
        <ul id="compras" destino='escritório' data-urgencia="5">
            <li>Café</li>
            <li>Água</li>
            <li>Copo Descartável</li>
        </ul>
    </div>
    <script>
        const lista = document.querySelector('div ul[destino="escritório"]')//podia ser tb #id
        console.log('Elemento "ul".............')
        console.log('childNodes', lista.childNodes)
        //o browser nao reconhece 'destino' pq é um atributo personalizada, se fosse id reconheceria
        console.log('destino', lista.destino)
        //se não usarmos a notação 'ponto' e sim getAttribute, ok!
        console.log('getAttribute', lista.getAttribute('destino'))
        console.log('hasAttribute', lista.hasAttribute('destino'))
        //criando novo atributo
        lista.setAttribute('destino', 'empresa')
        lista.setAttribute('status', 'aberto')
        /*outra forma de criarmos atributos personalizadas conf. linha 13 é utilizar o prefixo 'data-'
        dessa forma é possível utilizar a notação ponto abaixo:*/
        console.log(lista.dataset)
        lista.removeAttribute('destino')
        console.log(lista.dataset.urgencia)
        lista.dataset.urgencia = 4
        console.log(lista.getAttribute('data-urgencia'))
        //OBS: os frameworks não utilizam esse padrão 'data-'

        //cuidados: USO DAS PALAVRAS RESERVADAS DA LINGUAGEM
        const label = document.querySelector('label')
        console.log(label.for)
        console.log(label.htmlFor)
        console.log(label.getAttribute('for'))
    </script>
</body>

</html>