<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Modificando HTML #02</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class='conteudo exercicio'>
    <div>
        <p>Texto Inicial</p>
    </div>
    <script>
        const div = document.querySelector('div')

        //modificando apenas o texto
        div.innerHTML = 'Texto Alterado'

        /*modificando a div e o texto, ou seja, tudo
        div.outerHTML = 'Texto Alterado'*/

        div.insertAdjacentHTML('beforebegin', '<p>Antes do Início</p>')
        div.insertAdjacentHTML('afterbegin', '<p>Depois do Início</p>')
        div.insertAdjacentHTML('beforeend', '<p>Antes do Fim</p>')
        div.insertAdjacentHTML('afterend', '<p>Depois do Fim</p>')

        //somente texto (sem tags)
        console.log(div.innerHTML)
        console.log(div.innerText)

    </script>
</body>

</html>