<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Selecionar Elementos #04</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body class="conteudo exercicio">
    <div>
        <p>Início</p>
    </div>
    <div>
        <ul>
            <li>Pedro</li>
            <li>Ana</li>
            <li>Bia</li>
        </ul>
    </div>
    <div>
        <p>Fim</p>
    </div>
    <script>
        //Legal lembrar que o uso da arrow function, o this iria apontar pra Window...
        //OBS: ANALISAR TUDO NO CONSOLE DO BROWSER
        function log() {
            console.log(this)
        }

        HTMLCollection.prototype.log = log
        HTMLElement.prototype.log = log
        NodeList.prototype.log = log
        Node.prototype.log = log

        const lista = document.querySelector('div ul')
        //pegando os pais que são os elementos
        lista.parentNode.log()
        //aqui pega o que está dentro do ul: texto(são os espacos entre os nomes...) e li
        lista.childNodes.log()

        const primeiro = lista.firstChild
        primeiro.log()
        primeiro.nextSibling.log()

        const ultimo = lista.lastChild
        ultimo.log()
        ultimo.previousSibling.log()

        //este modo mostra o que foi realmente definido dentro dos componentes
        lista.children.log()
        lista.firstElementChild.log()
        lista.lastElementChild.log()
        //parentNode é a Div da ul e portanto a div anterior é do Início
        lista.parentNode.previousElementSibling.log()
        lista.parentNode.nextElementSibling.log()

        //Trabalhando de forma mais clara e limpa, desta forma pega exatamente os li's que importam
        document.querySelectorAll('div ul li').log()

    </script>
</body>

</html>