<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Selecionar Elementos #01</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body class="conteudo exercicio">
    <div id="primeiro">#primeiro</div>
    <div>Segundo</div>
    <div class="terceiro ultimo">.terceiro .ultimo</div>
    <script>
        //Estes getsElements retornam um HTMLCollection, portanto devemos transf. para array
        document.getElementById('primeiro').classList.add('destaque')

        const divs = document.getElementsByTagName('div')
        //transformando divs em array e removendo o destaque acima
        Array.from(divs).forEach(e => e.classList.remove('destaque'))

        //outra forma de transformar para Array é com o spread ([...divs])
        const divsArray = [...divs]
        divsArray.forEach(e => e.classList.add('destaque'))

        //desmarca o ultimo elemento - terceira forma de transf. para array
        const ultimosElementos = document.getElementsByClassName('ultimo')
        for (let e of ultimosElementos) {
            e.classList.remove('destaque')
        }
    </script>
</body>

</html>