<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Selecionar Elementos #03</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        form {
            display: flex;
            flex-direction: column;
        }

        form input,
        form select,
        form button {
            margin: 10px;
            font-size: 1.6em;
        }
    </style>
</head>

<!-- Aqui embaixo tudo foi pensado conforme a consulta do Google suporta para fazer o formulário -->

<body class="conteudo exercicio">
    <h1>Formulário</h1>
    <form name="pesquisa" action="http://www.google.com.br/search">
        <input type="text" name="q" placeholder="Digite o termo...">
        <select name="hl">
            <option value="pt-br">Português (Brasil)</option>
            <option value="en-us">Inglês (Americano)</option>
        </select>
        <button>Pesquisar</button>
    </form>
    <script>
        //Formas de pegar o formulário com script...

        //pegando um HTMLCollection
        console.log(document.forms)
        //selecionando um elemento...
        console.log(document.forms[0])
        //selecionando um NodeList...
        console.log(document.getElementsByName('pesquisa'))
        //selecionando direto o formulário
        console.log(document.pesquisa)
        //selecionando, dentro do formulário e pegando o 'q' (input)
        console.log(document.pesquisa.q)

        //modificando o valor de q para Linux
        document.pesquisa.q.value = 'Linux'
        //o valor do hl de Português Brasil para Americano
        document.pesquisa.hl.value = 'en-us'
        //qual o índice que está selecionado...
        console.log(document.pesquisa.hl.selectedIndex)

    </script>
</body>

</html>