<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Selecionar Elementos #02</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body class="conteudo exercicio">
    <div id="primeiro">#primeiro</div>
    <div>Segundo</div>
    <div class="terceiro ultimo"><span wb-attrib>.terceiro .ultimo</span></div>
    <script>
        //selecionando um seletor CSS, colocando o #, pegando o ID
        //estes queries nao retornam HTML Collection
        document.querySelector("#primeiro").classList.add('destaque')

        const selecionar = seletor =>
            document.querySelectorAll(seletor).forEach(e => e.classList.add('destaque'))

        const desselecionar = seletor =>
            document.querySelectorAll(seletor).forEach(e => e.classList.remove('destaque'))

        selecionar('div')
        desselecionar('*')

        selecionar('.terceiro.ultimo')
        desselecionar('*')

        selecionar(':not(#primeiro)')
        desselecionar('*')

        //aqui selecionando os primeiros filhos (vai ser o span inclusive...)
        selecionar(':nth-child(1)')
        desselecionar('*')

        selecionar('div:nth-of-type(1)')
        desselecionar('*')

        selecionar('[wb-attrib]')
    </script>
</body>

</html>