<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class="conteudo exercicio">
    <div>
        <!-- Devemos utilizar a palavra reservada event e não e-->
        <a espera-um-pouco href="https://google.com.br" onclick="navegarEm5s(event)">Google</a>
    </div>
    <script>
        function navegarEm5s(e) {
            e.preventDefault()
            console.log('Saindo em 5s...')
            setTimeout(() => {
                const link = e.target
                window.location.href = link.href
            }, 5000)
        }

        /*Outra forma...deve-se retirar o onClick na linha 13, e não fica explícito na tag o que acontece
        const a = document.querySelector('a')
        a.onclick = navegarEm5s*/

        /*retirar o onClick nesta opção também...uma propriedade específica espera-um-pouco
        const a = document.querySelector('[espera-um-pouco]')
        a.onclick = navegarEm5s*/
    </script>
</body>